# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY="replaceme"

WEBSITE_URL=http://0.0.0.0:8000
ROOT_DOMAIN=0.0.0.0
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# GDAL
GEOS_LIBRARY_PATH=/lib/aarch64-linux-gnu/libgeos_c.so
GDAL_LIBRARY_PATH=/lib/aarch64-linux-gnu/libgdal.so

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

VUE_APP_API_URL=http://0.0.0.0:8000
VUE_APP_ROOT_DOMAIN=0.0.0.0
VUE_APP_SENTRY_DSN=""
